POSGUI/MainWindow.xaml

<Window x:Class="POSGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Name ="showlist" Margin="0,55,245,46" MouseDoubleClick="showlist_MouseDoubleClick" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="display" Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Width="150px" />
                        <TextBlock Text="{Binding Category}" Width="80px"/>
                        <TextBlock Text="{Binding Description}" Width="250px"/>
                        <TextBlock Text="{Binding Price}" Width="50px"/>
                    </StackPanel>
                </DataTemplate>


            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="cart" Margin="573,57,10,271">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="Cart" Orientation="Horizontal">
                        <TextBlock Text="You Have:" Width="2px"/>
                        <TextBlock Text="{Binding Quantity}" Margin="2px" />
                        <TextBlock Text="{Binding Name}" Margin="2px"/>
                        <TextBlock Text="At  " Margin="2px"/>
                        <TextBlock Text="{Binding Price}" Margin="2px"/>
                        <TextBlock Text="subtotaling:" Margin="2px" />
                        <TextBlock Text="{Binding Subtotal}" Margin="2px" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Margin="573,168,10,159">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="GrandTotal" Orientation="Horizontal">
                        <TextBlock Text="Your Tax is:"/>
                        <TextBlock Text="{Binding Tax}"/>
                        <TextBlock Text="Your GrandTotal is:"/>
                        <TextBlock Text="{Binding GrandTotal}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Product List" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72"/>
        <Label Content="Cart" HorizontalAlignment="Left" Margin="573,32,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Content="Checkout" HorizontalAlignment="Left" Margin="736,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Product" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="147,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="278,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="519,24,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
